ι 215&st

3ιιιιιιιιιοιιιιι3, pro pupulis ιιιιιιιιι Breghottophia pro '2³:915 ἰ’

1933933333093333393319, ιιιιοιιιοιιιιιιιι pro ιιιιιιιιιιΜιᾸῘ ff*
&decrepstmfflosommza pto ·33ιι3 Ριοιιιοιιιιριιι, ,3ιοἰι κ
mendicis-2 ιι ιιι genus ιιι3, 3ιιιιι33 ιιιι331ι3ι3ι3ι33ιιιιι dzps ’
. ιιεοιιοιιιιι 333333331133133331333 333333333113ιι3ιιι “
xenodochomrphanmophos 3ιοιιι3ιι33ιιι3 33313
fuit >gotinus 313: 33ιιιιι lastinianus ιιιιιιι ιιιιιιιιιιιιι
mcniotiae nami-,933 3333333333 ιιιιιιιιιιιοιιιριιιιιιι
9ffic39193993mffe[9333.Huiuhhmudthafflt'aculaegeno·
’ tum Ιιιιθιιιιίιιιιι 3ιοιιι3ι fundata, ιιιιιιωιι lastinianus
’ ιιιρι ιιιοιιιιιοιιιιιοιιοιιιοιιιιιιι33ιιιιιιιιιι quodex

Ῑιιιιι ι’ΐιιιιιιιιι 33 miniatii ιιιιιιιοιιιιιιιιιειι. fed condi Nou el! 3

ιιιιιιιῗιιιιιιιιιιιιιιιιιιι 3333333333 3333333313 ‘99¹ ,
uis priuilegij ι conceffis, partim ιιιιιιιιιιι εοιιιιιιιιιιιι &dm

exornauit Qodfihst1manustant1haec ιιιιιιιιιι, easm‘ffl'· Μ’·
rum93 fund930 effidotattone9fe9133 33ιῶ3κί3313 vt Emfi ⁸
1pse10qmturfi43ent333lveledacatio orphanis 399· egenis, ό· ’
ιιῆιιιιὲιιιςιιιιιιιμιγιιιιιιιιγόφιωῳηιιι ,ιιιιιιιιι feliis·

et dom1c1lxum ἐ3ιιιὶιῑιιιιιιιι &fundatum pto egenis

, 8313313933( ιιιὲ3ι3ιι3ιιιι, 3ιιι3ροριιιιιιιιοιιιοιι sub-

(310 ιιι l1tter3run9stu9iasc ‘tanda οιιιιιιι ) 3333 ιιιιιι

333 ιιι 31333 finem 3 33333333ιιι 999 ιιι ιιιιιιιιιῡῳιιιιι ’ 3 '¹ „39
ιιι ,33333333 3333 ι
Νοίιοιι ιι 333ιι33333333ιιι ιιι ιιιιιιιιοιιιιι, ιι 5331363 ’
ιιΕιιιιιῖιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιι ιιι ,ιιιιιιιιι ιιιιιιιιιιι 3

33⁶3&flfflf’03m339010333330¹nst3u3332333333 ,
91999„33999 33:39999993 333333 999999939393
19d1c19legumcmffium3 33333 9999 ιιςιξιςιιιιιιιιιιςιιι
3ιιι3ιιιι 9991 ιιιιιιιιιιιοιιιιιιιιιιιιιιιιιι ιιιιιιιιιιοιιιιι 313 ιι
199391 3333333333 ιιιιιριιιιιιιιιοι 0333333 3313

393 &3022‘31133331223333331333333333 3930·

Μ (s 333333, Ι

 

